.flex
  .max-w-screen-md
    h1.text-4xl.leading-none.font-extrabold.text-gray-900.tracking-normal class="md:text-6xl md:tracking-tight"
      | Reprenez le contrôle sur
      span.text-indigo-700< vos données métiers

    p.text-xl.text-gray-700.leading-tight.mt-4
      | Faites-en plus, en moins de temps grâce à notre outil collaboratif
      span.font-semibold<> Kuartz
      | intégré au cœur de vos process.

  .max-w-screen-md.mx-auto.hidden class="md:block"
    = svg_tag  "logos/logo.svg"
