.mb-12.w-48.mx-auto class="md:mx-0"
  = svg_tag "kuartz.svg", class: 'w-full'

.flex.items-center.space-between
  div class="md:flex-shrink-0"
    h1.text-4xl.leading-none.font-extrabold.tracking-normal class="md:text-6xl md:tracking-tight"
      .k-text-blue Boostez
      .k-text-red vos performances

    p.text-xl.text-gray-700.leading-tight.mt-4.max-w-xl
      | Moitié tableur, moitié base de données, entièrement flexible,
      span.font-semibold<> Kuartz
      | vous aide à concrétiser vos objectifs.

    .mt-12
      = partial 'components/open_crisp_button'

  .hidden.pl-6 class="md:block"
    = svg_tag "hero.svg"
