.flex.items-center
  .max-w-screen-md
    h1.text-4xl.leading-none.font-extrabold.text-gray-900.tracking-normal class="md:text-6xl md:tracking-tight"
      | Boostez
      span.k-text-red< vos performances

    p.text-xl.text-gray-700.leading-tight.mt-4
      | Moitié tableur, moitié base de données, entièrement flexible,
      span.font-semibold<> Kuartz
      | vous aide à concrétiser vos objectifs.

    .mt-12
      = partial 'components/open_crisp_button'

  .max-w-screen-md.mx-auto.hidden.p-16 class="md:block"
    = image_tag "hero.svg"
