.flex.items-center
  .max-w-screen-md
    h1.text-4xl.leading-none.font-extrabold.text-gray-900.tracking-normal class="md:text-6xl md:tracking-tight"
      | Faites-en plus,
      span.text-indigo-700< en moins de temps

    p.text-xl.text-gray-700.leading-tight.mt-4
      | Reprenez le contrôle sur vos données métiers grâce à notre outil collaboratif
      span.font-semibold<> Kuartz
      | intégré au cœur de vos process.

    .mt-12
      = partial 'components/open_crisp_button'

  .max-w-screen-md.mx-auto.hidden.p-16 class="md:block"
    = image_tag "hero.svg"
