h2

- data.other_features.each_with_index do |feature, index|
  article.flex.mb-12 class=("flex-row-reverse" if index.odd?)
    .px-12.flex.justify-center class="w-1/2"
      = image_tag "#{feature.image}.png", class: 'h-full'
    .px-12 class="w-1/2"
      h3.text-xl.leading-6.font-semibold.text-gray-900 = feature.title
      p.text-gray-600.mt-2.text-base.leading-6 = feature.content
