h2

- data.other_features.each_with_index do |feature, index|
  article.my-16 class="md:flex md:items-center"
    div class="md:mr-8"
      = svg_tag "svg/#{feature.image}.svg", class: 'mx-auto mb-8 md:mb-0'
    div
      h3.text-2xl.leading-6.font-semibold.text-gray-900.text-center class="md:text-left" = feature.title
      ul.text-xl.text-gray-600.mt-2.text-base.leading-6
        - feature.content.each do |item|
          li.flex.items-baseline.mt-4
            i.fad.fa-arrow-up.fa-sm.k-text-red.mr-2 style="transform: rotate(45deg);"
            div = item
