.container.mx-auto.px-4 class="md:px-16 lg:px-32"
  .flex.justify-center
    p.text-xl.leading-tight.text-gray-900.tracking-wide.text-center class="md:text-2xl md:w-2/3 md:leading-normal"
      span.font-semibold “
      | En automatisant la signature des attestations obligatoires, Kuartz nous fait gagner 15 jours de travail par an.
      span.font-semibold ”

  .flex.justify-center
    .mt-8 class="md:flex md:items-center"
      .h-16
        = image_tag 'reviews/parrotin.jpg', class: 'p-2 rounded-full mx-auto md:mx-0 h-full'
      p.text-center class="md:text-xl"
        | Catherine Parrotin
        span.mx-2.text-indigo-700.font-extrabold.text-2xl.hidden class="md:inline"
          | /
        span.text-gray-600.text-sm.block class="md:inline md:text-base" PDG, Avenir Électrique de Limoges
