.container.mx-auto.px-4 class="md:px-16 lg:px-32"
  #showcase.space-between.hidden class="md:flex" data-controller="showcase"
    section.mr-4.relative class="w-2/3"
      - data.showcase.each do |view|
        .hidden data-target="showcase.screenshot" data-slug=(view.slug)
          .desktop
            = image_tag view.image,
                        class: 'rounded-lg shadow-lg border-4 border-gray-400'

          - if view.mobile
            .mobile.w-40.absolute
              = image_tag view.mobile.image,
                          class: 'rounded-lg shadow-lg border-t-8 border-b-8 border-l-4 border-r-4 border-gray-700'

    section.ml-4 class="w-1/3"
      h3.text-xl.text-gray-800.leading-relaxed.font-semibold
        | La vue parfaite pour la tâche à accomplir.

      ul.mt-4
        - data.showcase.each do |view|
          li
            = link_to "##{view.slug}",
                      data: { action: 'showcase#handleDisplayScreenshot', target: 'showcase.link', slug: view.slug },
                      class: 'px-4 py-2 cursor-pointer text-gray-500 hover:text-gray-600 font-semibold text-lg bg-none block rounded-lg' do
              i.fad.fa-lg.mr-3.fa-fw class=("fa-#{view.icon}")
              = view.title.capitalize

.px-4 class="md:hidden"
  h3.text-xl.text-gray-800.leading-relaxed.font-semibold.text-center.mb-4
    | La vue parfaite pour la tâche à accomplir.

.w-screen.overflow-y-scroll class="md:hidden"
  .flex
    - data.showcase.each do |view|
      section.flex-shrink-0.px-4 class="w-10/12"
        .relative
          .desktop
            = image_tag view.image,
                        class: 'rounded-lg shadow-lg border-4 border-gray-400'

          - if view.mobile
            .mobile.w-16.absolute.bottom-0.right-0
              = image_tag view.mobile.image,
                          class: 'rounded-lg shadow-lg border-t-8 border-b-8 border-l-4 border-r-4 border-gray-700'

        .mt-4.mb-8.flex.justify-center.font-semibold.text-lg.items-center
          i.fad.fa-lg.mr-3.fa-fw.k-text-red class=("fa-#{view.icon}")
          span.k-text-blue = view.title.capitalize
