#showcase.flex.space-between data-controller="showcase"
  section.mr-4.relative class="w-2/3"
    .desktop
      = image_tag data.showcase.first.image,
                  data: { target: 'showcase.image' },
                  class: 'rounded-lg shadow-lg border-4 border-gray-400'

    .mobile.w-40.absolute data-target="showcase.showMobile"
      = image_tag data.showcase.first.mobile.image,
                  data: { target: 'showcase.imageMobile' },
                  class: 'rounded-lg shadow-lg border-t-8 border-b-8 border-l-4 border-r-4 border-gray-700'

  section.ml-4 class="w-1/3"
    h3.text-xl.text-gray-800.leading-relaxed.font-semibold
      | La vue parfaite pour la tâche à accomplir.

    ul.mt-4
      - data.showcase.each do |view|
        li
          = link_to "##{view.slug}",
                    data: { action: view.mobile ? 'showcase#displayImageWithMobile' : 'showcase#displayImage', target: 'showcase.link', image: image_path(view.image), image_mobile: view.mobile ? image_path(view.mobile.image) : '' },
                    class: 'px-4 py-2 cursor-pointer text-gray-500 hover:text-gray-600 font-semibold text-lg bg-none block rounded-lg' do
            i.fad.fa-lg.mr-3.fa-fw class=("fa-#{view.icon}")
            = view.title.capitalize
