h2.text-3xl.leading-none.font-semibold.text-gray-900.tracking-normal.text-center class="md:text-4xl md:tracking-tight"
  | Notre solution

p.text-lg.text-center.text-gray-700.leading-tight.mt-4.mx-auto class="md:w-1/2"
  | Nous sommes une équipe d’ingénieurs experts dans la data avec une expérience multi-sectorielle.

section.mt-16.container.mx-auto.px-4 class="md:flex md:items-center"
  section.flex.justify-center.hidden class="md:w-2/3 mx-auto md:block"
    = image_tag 'kuartz-graph.svg'

  section class="md:w-1/3"
    p.text-lg.text-gray-800.leading-relaxed.font-semibold
      | Collaborez avec un partenaire ayant une compréhension profonde de vos besoins métiers pour un meilleur accompagnement.

    ul.mt-10
      li.mt-8
        h4.text-xl.leading-6.font-semibold.k-text-red Robustesse
        p.text-gray-700.mt-1.text-lg.leading-6 Grâce une application ayant un cœur et des briques standards déjà utilisés par des centaines d'utilisateurs.
      li.mt-8
        h4.text-xl.leading-6.font-semibold.k-text-red Flexibilité
        p.text-gray-700.mt-1.text-lg.leading-6 Grâce à des briques sur-mesure développées spécialement pour vous en suivant des méthodes Agile.
      li.mt-8
        h4.text-xl.leading-6.font-semibold.k-text-red Intégration
        p.text-gray-700.mt-1.text-lg.leading-6 Avec votre environnement applicatif (Comptabilité, RH, CRM, ERP)
