.mt-10 class="md:flex md:justify-between md:flex-wrap"
  - data.team.each do |member|
    .mb-8 class="md:w-1/3"
      = image_tag "team/#{member.image}.png", class: 'bg-gray-400 rounded-full h-48 w-48 shadow-inner mx-auto'
      p.text-gray-800.font-semibold.text-center.pt-2 = member.fullname
      - member.jobs.each do |job|
        p.text-sm.text-gray-600.text-center = job
