.justify-between.items-center class="md:flex"
  - data.brands.each do |brand|
    = image_tag "brands/#{brand.logo}",
                class: "mb-6 md:mb-0 mx-auto#{brand.position == 'w' ? ' h-6': ' h-12'}",
                style: "filter: brightness(.5) grayscale(1) invert(1);"

h2.mt-12.text-3xl.leading-none.font-extrabold.text-gray-100.tracking-normal.text-center class="md:text-4xl md:tracking-tight"
  | Vous aussi, reprenez le contrôle !
.mt-10.flex.justify-center
  = partial 'components/open_crisp_button'
