header.bg-gray-200.py-16
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/header'

section.my-12.container.mx-auto.px-4 class="md:px-16 lg:px-32 md:flex"
  div class="md:w-1/2"
    = partial 'partials/killer_features'
  .flex.justify-center class="md:w-1/3 mx-auto"
    = image_tag 'app_preview.gif'

section.bg-gray-200.py-16
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    div class="md:flex md:justify-between"
      - data.brands.each do |brand|
        = image_tag "brands/#{brand.logo}", class: 'h-6 mb-6 md:mb-0 mx-auto', style: "filter: grayscale(100%) opacity(50%);"
    h2.mt-12.text-3xl.leading-none.font-extrabold.text-gray-900.tracking-normal.text-center class="md:text-4xl md:tracking-tight"
      | Êtes-vous, vous aussi, prêt à reprendre le contrôle ?
    .mt-10.flex.justify-center
      = partial 'components/open_crisp_button'

section.my-12.container.mx-auto.px-4 class="md:px-16 lg:px-32"
  = partial 'partials/other_features'

section.bg-gray-200.pt-16.pb-32
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/solution'

// QUOTES TODO
/section.bg-gray-200.py-20 style="background-image: url('assets/images/bg-grid.png'); background-repeat: no-repeat; background-position: bottom left"
  = partial 'partials/quotes'

section.bg-white.py-16
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    h2.text-3xl.leading-none.font-extrabold.text-gray-900.tracking-normal.text-center class="md:text-4xl md:tracking-tight"
      | Nous avons hâte de vous rencontrer !
    = partial "partials/team"

section.bg-indigo-900.py-12 class="md:py-16"
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/email_form'
