header.bg-gray-200.py-8 class="md:py-16"
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/header'

section.py-8 class="md:py-16"
  .container.mx-auto.px-4.justify-between class="md:px-16 lg:px-32 md:flex"
    .px-8.flex-shrink
      = svg_tag 'app.svg', class: 'w-64 md:w-auto'

    .px-8.flex-grow
      = partial 'partials/killer_features'

section.k-bg-blue.py-8 class="md:py-16"
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/brands'

section.bg-gray-200.py-8 class="md:py-16"
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/other_features'

section.py-8 class="md:py-16"
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/solution'

section.bg-gray-200.py-8 class="md:py-16"
  = partial 'partials/showcase'

// QUOTES TODO
/section.bg-gray-200.py-20 style="background-image: url('assets/images/bg-grid.png'); background-repeat: no-repeat; background-position: bottom left"
  = partial 'partials/quotes'

section.py-8 class="md:py-16"
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    h2.text-3xl.leading-none.font-extrabold.text-gray-900.tracking-normal.text-center class="md:text-4xl md:tracking-tight"
      | Nous avons hâte de vous rencontrer !
    = partial "partials/team"

section.k-bg-blue.py-12 class="md:py-16"
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/email_form'
