header.bg-gray-200.py-16
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/header'

section.py-16
  .container.mx-auto.px-4.justify-between class="md:px-16 lg:px-32 md:flex"
    .p-8.flex-shrink
      = svg_tag 'app.svg'

    .p-8.flex-grow
      = partial 'partials/killer_features'

section.k-bg-blue.py-16
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    div class="md:flex md:justify-between"
      - data.brands.each do |brand|
        = image_tag "brands/#{brand.logo}", class: 'h-6 mb-6 md:mb-0 mx-auto', style: "filter: brightness(.5) grayscale(1) invert(1);"
    h2.mt-12.text-3xl.leading-none.font-extrabold.text-gray-100.tracking-normal.text-center class="md:text-4xl md:tracking-tight"
      | Êtes-vous, vous aussi, prêt à reprendre le contrôle ?
    .mt-10.flex.justify-center
      = partial 'components/open_crisp_button'

section.bg-gray-200.py-16
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/other_features'

section.py-16
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/solution'

// QUOTES TODO
/section.bg-gray-200.py-20 style="background-image: url('assets/images/bg-grid.png'); background-repeat: no-repeat; background-position: bottom left"
  = partial 'partials/quotes'

section.bg-gray-200.py-16
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    h2.text-3xl.leading-none.font-extrabold.text-gray-900.tracking-normal.text-center class="md:text-4xl md:tracking-tight"
      | Nous avons hâte de vous rencontrer !
    = partial "partials/team"

section.k-bg-blue.py-12 class="md:py-16"
  .container.mx-auto.px-4 class="md:px-16 lg:px-32"
    = partial 'partials/email_form'
