header.bg-gray-100.py-16
  .container.mx-auto.px-4 class="md:px-0"
    = partial 'partials/header'
    .mt-12
      = partial 'components/open_crisp_button'

section.my-12.container.mx-auto.px-4 class="md:px-0 md:flex"
  div class="md:w-1/2"
    = partial 'partials/killer_features'
  .flex.justify-center class="md:w-1/2"
    = image_tag 'app_preview.png', class: 'md:w-2/3'

section.bg-gray-100.py-16
  .container.mx-auto.px-4 class="md:px-0"
    div class="md:flex md:justify-between"
      - data.brands.each do |brand|
        = image_tag "brands/#{brand.logo}", class: 'h-6 mb-6 md:mb-0 mx-auto', style: "filter: grayscale(100%) opacity(50%);"
    h2.mt-12.text-3xl.leading-none.font-extrabold.text-gray-900.tracking-normal.text-center class="md:text-4xl md:tracking-tight"
      | Êtes-vous, vous aussi, prêt à reprendre le contrôle ?
    .mt-10.flex.justify-center
      = partial 'components/open_crisp_button'

section.my-12.container.mx-auto.px-4 class="md:px-0"
  = partial 'partials/other_features'

section.bg-gray-100.py-20 style="background-image: url('assets/images/bg-grid.png'); background-repeat: no-repeat; background-position: bottom left"
  .container.mx-auto.px-4 class="md:px-0"
    .flex.justify-center
      p.text-xl.leading-tight.text-gray-900.tracking-wide.text-center class="md:text-2xl md:w-2/3 md:leading-normal"
        span.font-semibold “
        | En automatisant la signature des attestations obligatoires, Kuartz nous fait gagner 15 jours de travail par an.
        span.font-semibold ”

    .flex.justify-center
      .mt-8 class="md:flex md:items-center"
        = image_tag 'reviews/parrotin.jpg', class: 'h-16 p-2 rounded-full mx-auto'
        p.text-center class="md:text-xl"
          | Catherine Parrotin
          span.mx-2.text-indigo-700.font-extrabold.text-2xl.hidden class="md:inline"
            | /
          span.text-gray-600.text-sm.block class="md:inline md:text-base" PDG, Avenir Électrique de Limoges

section.bg-white.py-16
  .container.mx-auto.px-4 class="md:px-0"
    h2.text-3xl.leading-none.font-extrabold.text-gray-900.tracking-normal.text-center class="md:text-4xl md:tracking-tight"
      | Nous avons hâte de vous rencontrer !
    = partial "partials/team"

section.bg-indigo-900.py-12 class="md:py-16"
  .container.mx-auto.px-4 class="md:px-0"
    = partial 'partials/email_form'
